//
//  AmazingAdvanceUIPrefix.pch
//  AmazingAdvanceUITest
//
//  Created by goguhuan on 12/30/14.
//  Copyright (c) 2014 goguhuan. All rights reserved.
//

#ifndef AmazingAdvanceUITest_AmazingAdvanceUIPrefix_pch
#define AmazingAdvanceUITest_AmazingAdvanceUIPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Masonry.h"
#import <pop/POP.h>
#endif

#endif
